﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DOM Exercises</title>
    <link rel="stylesheet" type="text/css" href="./css/exercises.css" />
    <script type="text/javascript" src="Exercises.js"></script>
</head>
<body>
    <!--Exercise -->
    <div id="exercise1">
        <h1>Welcome, dear learner!</h1>
        <p>
            If you follow correctly this tutorial, you will get all the basic knowledge required to use Javascript for web programming.
            Feel free to contact me if you need any help!
        </p>
    </div>
    
</body>
</html>