<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   

    <section class="section-flex">

      <!-- Exemple #1 -->
   
      <div class="container-flex containerB">
          <div class="item-flex  b1"></div>
          <div class="item-flex  b2"></div>
          <div class="item-flex  b3"></div>
          <div class="item-flex  b4"></div>
          <div class="item-flex  b5"></div>
      </div>
  
      <!-- Exemple #2 -->
  
      <div class="container-flex containerC">
          <div class="item-flex  c1"></div>
          <div class="item-flex  c2"></div>
          <div class="item-flex  c3"></div>
          <div class="item-flex  c4"></div>
          <div class="item-flex  c5"></div>
          <div class="item-flex  c6"></div>
      </div>
  
  
      <!-- Exemple #3 -->
  
      <div class="container-flex containerD">
          <div class="item-flex  d1"></div>
          <div class="item-flex  d2"></div>
          <div class="item-flex  d3"></div>
      </div>
      
    </section>
      

  </body>
</html>
