<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/drag"
        android:title="@string/drag"
        app:showAsAction="never" />
    <item
        android:id="@+id/drop"
        android:title="@string/drop"
        app:showAsAction="never" />
    <item android:id="@+id/del"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>