<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/patient" />

        <Button
            android:id="@+id/btn_AjoutPatient"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="DOSSIER PATIENT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/oip__1_" />

        <Button
            android:id="@+id/btn_ajouterSoignant"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="DOSSIER SOIGNANT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/kindpng_349209" />

        <Button
            android:id="@+id/btn_Consultation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="CONSULTATION"
            app:iconSize="24dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/traitement" />

        <Button
            android:id="@+id/btn_Traitement"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="TRAITEMENTS" />
    </LinearLayout>
</LinearLayout>