﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/labDOM-1.css" />
	<script type="text/javascript" src="./css/labDOM-1.js" ></script>
	<title>DOM MOUSEOVER GALLERY</title>
</head>
<body>
	<div id="container" >

		<!--MAIN IMAGE-->
		<div id="topPic">
			<img id="mainImg" src="images/title.png" width="600px" height="400" alt="My Garden title image" title="Welcome to our garden"/>
		</div>

		<!--THUMBNAIL GALLERY-->
		<div id="gallery">
			<img id="pic1" src="images/daisy.jpg" width="200px" alt="Photo of a daisy"/>
			<img id="pic2" src="images/trillium.jpg" width="200px" alt="Photo of a Trillium"/>
			<img id="pic3" src="images/roses.jpg" width="200px" alt="Photo of a Rose"/>
			
			<<img id="pic4" src="images/begonia.jpg" width="200px" alt="Photo of a Begonia"/>
			<img id="pic5" src="images/tulips.jpg" width="200px" alt="Photo of a Tulip"/>
			<img id="pic6" src="images/susans.jpg" width="200px" alt="Photo of a Brown-eyed Susans"/>
			
		</div>

	</div>
</body>
</html>