*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: arial, arial, helvetica;
}

body {
  min-height: 100vh;
  background: linear-gradient(to top, rgb(89, 4, 70), rgb(53, 2, 42));
}

.waves {
  width: 100%;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.waves p {
  width: 100%;
  text-align: center;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.waves p:nth-child(1){
  color: transparent; 
  -webkit-text-stroke: 0.3px #ffa600;
}
.waves p:nth-child(2){
  color: #ffa600;
  -webkit-text-stroke: 1px #ffa600;
  animation: text 3s ease-in-out infinite;
}

@keyframes text {
  0% {
    clip-path: polygon(10% 65%, 15% 74%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100% );
  }
  50% {
       clip-path: polygon(0% 60%, 16% 65%, 35% 66%, 60% 70%, 70% 50%, 87% 40%, 100% 30%, 100% 100%, 0% 100%);
     }
 100% {
      clip-path: polygon(10% 65%, 15% 74%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
 }
  
}

