<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>404 page not found</title>
</head>
<body>

<div class="container">

  <h1>
    <span>4</span>
    <span>0</span>
    <span>4</span>
  </h1>
  <p>Page not found</p>
  <a href="#">Retour à l'accueil</a>
</div>


  <script src="./app.js"></script>
</body>
</html>