body {
  background: midnightblue;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-top: 300px;
}

p {
  color: #f1f1f1;
  font-weight: 700;
  font-size: 40px;
  margin-top: -10px;
  text-align: center;
}

a {
  color: orange;
  font-weight: 700;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s ease-in-out;
  display: inline-block;
  width: 100%;
  text-align: center;
}

a:hover {
  color: orangered;
}

h1 {
  font-size: 200px;
  color: #f1f1f1;
  text-align: center;
}

h1 span:nth-child(2) {
  color: orange;
}

h1 span {
  display: inline-block;
  animation: load 2s infinite;
}

@keyframes load {
  0% {
    text-shadow: 0 0 7px rgba(180, 234, 255), 0 0 50px rgb(0, 179, 255);
    transform: rotateY(360deg);
  }

  50% {
    text-shadow: none;
    transform: none
  }

  100% {
    text-shadow: none;
    transform: none
  }
}

h1 span:nth-child(2) {
  animation-delay: 0.5s;
}

h1 span:nth-child(3) {
  animation-delay: 1s;
}