<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice flottants 02</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:100,400,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>




  <!-- 1 -->
  <h2>Exemple 01</h2>
  <p>4 colonnes identiques</p>
  <div class="conteneur cont01">
    <div class="colonne col1">
      <h3>Col 1</h3>Lorem ipsum ducimus at voluptate nostrum dolor, sit amet consectetur adipisicing elit. Ab quos
      quisquam cumque necessitatibus veniam beatae optio omnis ex, odit eos eius ea, dignissimos labore sapiente maxime,
      cupiditate suscipit totam. Aliquid?
    </div>
    <div class="colonne col2">
      <h3>Col 2</h3>Expedita eius eos error quam illo. Velit nisi facere recusandae necessitatibus illum eum? Tempora
      unde cum fuga consectetur facere fugit consequatur.
    </div>
    <div class="colonne col3">
      <h3>Col 3</h3>Expedita ducimus at voluptate nostrum quisquam facere impedit id mollitia nisi, ea et repellat
      eligendi consectetur enim. Laudantium suscipit explicabo repellat accusantium nam harum libero, ex odio fuga id
      mollitia.
    </div>
    <div class="colonne col4">
      <h3>Col 4</h3>Quod eveniet cumque officiis quo ducimus at voluptate nostrum odit velit maiores, quibusdam quis eos
      placeat tempora veritatis rem impedit eum. A dolorum doloremque iure neque explicabo debitis ullam distinctio.
    </div>
  </div>


  <!-- 2 -->
  <h2>Exemple 02</h2>
  <p>4 colonnes identiques réordonnées</p>
  <div class="conteneur cont02">
    <div class="colonne col1">
      <h3>Col 1</h3>Lorem ipsum ducimus at voluptate nostrum dolor, sit amet consectetur adipisicing elit. Ab quos
      quisquam cumque necessitatibus veniam beatae optio omnis ex, odit eos eius ea, dignissimos labore sapiente maxime,
      cupiditate suscipit totam. Aliquid?
    </div>
    <div class="colonne col2">
      <h3>Col 2</h3>Expedita eius eos error quam illo. Velit nisi facere recusandae necessitatibus illum eum? Tempora
      unde cum fuga consectetur facere fugit consequatur.
    </div>
    <div class="colonne col3">
      <h3>Col 3</h3>Expedita ducimus at voluptate nostrum quisquam facere impedit id mollitia nisi, ea et repellat
      eligendi consectetur enim. Laudantium suscipit explicabo repellat accusantium nam harum libero, ex odio fuga id
      mollitia.
    </div>
    <div class="colonne col4">
      <h3>Col 4</h3>Quod eveniet cumque officiis quo ducimus at voluptate nostrum odit velit maiores, quibusdam quis eos
      placeat tempora veritatis rem impedit eum. A dolorum doloremque iure neque explicabo debitis ullam distinctio.
    </div>
  </div>


  <!-- 3 -->
  <h2>Exemple 03</h2>
  <p>3 colonnes </p>

  <div class="conteneur cont03">
    <div class="colonne col1">
      <h3>Col 1</h3>Lorem ipsum ducimus at voluptate nostrum dolor, sit amet consectetur adipisicing elit. Ab quos
      quisquam cumque necessitatibus veniam beatae optio omnis ex, odit eos eius ea, dignissimos labore sapiente maxime,
      cupiditate suscipit totam. Aliquid?
    </div>
    <div class="colonne col2">
      <h3>Col 2</h3>Expedita eius eos error quam illo. Velit nisi facere recusandae necessitatibus illum eum? Tempora
      unde cum fuga consectetur facere fugit consequatur.
    </div>
    <div class="colonne col3">
      <h3>Col 3</h3>Expedita ducimus at voluptate nostrum quisquam facere impedit id mollitia nisi, ea et repellat
      eligendi consectetur enim. Laudantium suscipit explicabo repellat accusantium nam harum libero, ex odio fuga id
      mollitia.
    </div>
    <div class="colonne col4">
      <h3>Col 4</h3>Quod eveniet cumque officiis quo ducimus at voluptate nostrum odit velit maiores, quibusdam quis eos
      placeat tempora veritatis rem impedit eum. A dolorum doloremque iure neque explicabo debitis ullam distinctio.
    </div>
  </div>


  <!-- 4 -->
  <h2>Exemple 04</h2>
  <div class="conteneur cont04">
    <div class="colonne col1">
      <h3>Col 1</h3>Lorem ipsum ducimus at voluptate nostrum dolor, sit amet consectetur adipisicing elit. Ab quos
      quisquam cumque necessitatibus veniam beatae optio omnis ex, odit eos eius ea, dignissimos labore sapiente maxime,
      cupiditate suscipit totam. Aliquid?
    </div>
    <div class="colonne col2">
      <h3>Col 2</h3>Expedita eius eos error quam illo. Velit nisi facere recusandae necessitatibus illum eum? Tempora
      unde cum fuga consectetur facere fugit consequatur.
    </div>
    <div class="colonne col3">
      <h3>Col 3</h3>Expedita ducimus at voluptate nostrum quisquam facere impedit id mollitia nisi, ea et repellat
      eligendi consectetur enim. Laudantium suscipit explicabo repellat accusantium nam harum libero, ex odio fuga id
      mollitia.
    </div>
    <div class="colonne col4">
      <h3>Col 4</h3>Quod eveniet cumque officiis quo ducimus at voluptate nostrum odit velit maiores, quibusdam quis eos
      placeat tempora veritatis rem impedit eum. A dolorum doloremque iure neque explicabo debitis ullam distinctio.
    </div>
    <div class="colonne col5">
      <h3>Col 5</h3>Velit nisi facere recusandae necessitatibus illum eum? Tempora unde cum fuga consectetur facere
      fugit consequatur.
    </div>
  </div>


  <!-- 5 -->
  <h2>Exemple 05</h2>

  <div class="conteneur cont05">
    <div class="colonne col1">
      <h3>Col 1</h3>Lorem ipsum ducimus at voluptate nostrum dolor, sit amet consectetur adipisicing elit. Ab quos
      quisquam cumque necessitatibus veniam beatae optio omnis ex, odit eos eius ea, dignissimos labore sapiente maxime,
      cupiditate suscipit totam. Aliquid?
    </div>
    <div class="colonne col2">
      <h3>Col 2</h3>Expedita eius eos error quam illo. Velit nisi facere recusandae necessitatibus illum eum? Tempora
      unde cum fuga consectetur facere fugit consequatur.
    </div>
    <div class="colonne col3">
      <h3>Col 3</h3>Expedita ducimus at voluptate nostrum quisquam facere impedit id mollitia nisi, ea et repellat
      eligendi consectetur enim. Laudantium suscipit explicabo repellat accusantium nam harum libero, ex odio fuga id
      mollitia.
    </div>
    <div class="colonne col4">
      <h3>Col 4</h3>Quod eveniet cumque officiis quo ducimus at voluptate nostrum odit velit maiores, quibusdam quis eos
      placeat tempora veritatis rem impedit eum. A dolorum doloremque iure neque explicabo debitis ullam distinctio.
    </div>
    <div class="colonne col5">
      <h3>Col 5</h3>Velit nisi facere recusandae necessitatibus illum eum? Tempora unde cum fuga consectetur facere
      fugit consequatur.
    </div>
  </div>
</body>

</html>