<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header></header>
    <main>
        <h1>Introduction aux animations</h1>
        <div class="rectangle">Notre carre</div>
        <div class="parent">
            <div class="cercle"></div>
        </div>

        <section>
            <h2>Le soleil dans le ciel</h2>
            <div class="ciel">
                <div class="soleil"></div>
            </div>
        </section>
    </main>
    <footer></footer>

</body>

</html>