<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relevé de notes</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="#">Relevé de notes</a></li>
        </ul>
    </header>
    <main>
        <h1>Releve de notes</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col" colspan="2" >Etudiant</th>
                    <th scope="col" colspan="4">Examen1</th>
                    <th scope="col" colspan="4">Examen2</th>
                    <th scope="col" colspan="2">Examen final</th>
                </tr>
                <tr>
                    <th scope="col" rowspan="2">ID et Photo</th>
                    <th scope="col" rowspan="2">Nom et prenom</th>
                    <th scope="col">Q1</th>
                    <th scope="col">Q2</th>
                    <th scope="col">Q3</th>
                    <th scope="col" rowspan="2">Moyenne</th>
                    <th scope="col">Q1</th>
                    <th scope="col">Q2</th>
                    <th scope="col">Q3</th>
                    <th scope="col" rowspan="2">Moyenne</th>
                    <th scope="col" rowspan="2">NR</th>
                    <th scope="col" rowspan="2">R</th>

                </tr>
                <tr>
                    <th scope="col" colspan="1">8</th>
                    <th scope="col" >7</th>
                    <th scope="col" >6</th>
                    <th scope="col">6</th>
                    <th scope="col">7</th>
                    <th scope="col">8</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            007
                        </div>
                        <div>
                            <img src="../images/fatou.jpg" alt="Fatou">
                        </div>

                    </td>
                    <td>Fatou Vincent</td>
                    <td>70%</td>
                    <td>100%</td>
                    <td>100%</td>
                    <td>17.60</td>
                    <td colspan="4">
                        <h2>Raison d'absence de notes</h2>
                        <ul>
                            <li>Absence au cours</li>
                            <li>Retard le jour de l'examen</li>
                            <li>Preuve non recevable</li>
                        </ul>
                    </td>
                    <td>17.60</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            008
                        </div>
                        <div>
                            <img src="../images/james.jpg" alt="James">
                        </div>
                    </td>
                    <td>Lucas Diallo</td>
                    <td colspan="4">
                        <h2>Aucune note disponible</h2>
                        <ol>
                            <li>Absence au cours avec preuve</li>
                            <li>Document de voyage en retard</li>
                            <li>Preuve recevable</li>
                        </ol>
                    </td>
                    <td>60%</td>
                    <td>60%</td>
                    <td>60%</td>
                    <td>12.0</td>
                    <td>12.0</td>
                    <td>12.0</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            009
                        </div>
                        <div>
                            <img src="../images/luca.jpg" alt="Lucas">
                        </div>
                    </td>
                    <td>James Billal</td>
                    <td>10%</td>
                    <td>50%</td>
                    <td>50%</td>
                    <td>6.80</td>
                    <td>50%</td>
                    <td>100%</td>
                    <td>100%</td>
                    <td>16.50%</td>
                    <td>16.50%</td>
                    <td>17.00</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </main>
    <footer></footer>
</body>

</html>