<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rouge"
        android:title="Rouge"
        app:showAsAction="never"
        android:checkable="true"/>

    <item
        android:id="@+id/menu_vert"
        android:title="Vert"
        app:showAsAction="never"
        android:checkable="true"/>
    <item
        android:id="@+id/menu_bleu"
        android:title="Bleu"
        app:showAsAction="never"
        android:checkable="true"/>
</menu>