<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproduction de design</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo"><a href="#">home<span>greenery</span></a></div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">plants</a></li>
                    <li><a href="#">tips</a></li>
                    <li><a href="#">resources</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="wrapper">
        <h1>find your green thumb</h1>
        <div class="img-de-font">
            <img src="./images/ostrich-fern-cropped.jpg" alt="image de font">
        </div>
        <section class="planting">
            <div class="zone-du-pot">
                <h2>why grow plants at home?</h2>
                <img src="./images/potted-plant.jpg" alt="Techniques pour plantes d'interieur">
                <ul>
                    <li>Spruce up your indoor space while cleaning the air at the same time</li>
                    <li>Boost your mood and creativity</li>
                    <li>Grow your own food and eat fresher</li>
                </ul>
            </div>
            <div class="info-compte">
                <h2>new to gardening?</h2>
                <p>No problem. Take advantage of our <a href="#">plant growing resources</a></p>
                <p><a href="#">Create an account</a> to get access to your own gardener's
                    journal and garden-planning tools. Get customized planting charts.</p>
                <button type="button">Register now</button>

            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>