* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  padding-top: 200px;
  background: #ffd64e;
}

.box {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.box label {
  display: block;
  width: 150px;
  height: 30px;
  background: rgb(53, 40, 0);
  cursor: pointer;
  position: relative;
  border-radius: 15px;
  margin: 0 auto;
}

.box label::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: red;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid #000;
  box-shadow: 0 0 5px rgb(255, 255, 255);
  transition: left 0.2s ease-in-out;
}

input:checked~label {
  background: rgb(75, 75, 75);
}

input:checked~label:after {
  background: rgb(35, 245, 35);
  border: 2px solid #000;
  left: 100px;
}

.box input {
  display: none;
}