<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HealthCareSoftware" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/myblue</item>
        <item name="colorPrimaryVariant">@color/skyblue</item>"
         <item name="colorOnPrimary">@color/white</item>
         <item name="colorSecondary">@color/red</item>
         <item name="colorSecondaryVariant">#EF634A</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimary</item>
    </style>

    <style name="Theme.HealthCareSoftware" parent="Base.Theme.MaterialComponents.Light" />
</resources>