<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cartes oversize</title>
</head>
<body>
  
<div class="cartes">
  <div class="colors">
    <img src="./src/img-01.png" alt="illustration">
  </div>
  <h2 class="title">Illustration</h2>
  <p class="info">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque perferendis, ab ullam necessitatibus atque odio eum voluptate similique, quisquam quasi odit nisi, eligendi quas voluptatibus fugiat voluptatem neque dolorem?
  </p>
  <div class="box-btn">
    <button class="btn">Commander</button>
  </div>
</div>
<div class="cartes">
  <div class="colors">
    <img src="./src/img-02.png" alt="illustration">
  </div>
  <h2 class="title">Illustration</h2>
  <p class="info">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque perferendis, ab ullam necessitatibus atque odio eum voluptate similique, quisquam quasi odit nisi, eligendi quas voluptatibus fugiat voluptatem neque dolorem?
  </p>
  <div class="box-btn">
    <button class="btn">Commander</button>
  </div>
</div>
<div class="cartes">
  <div class="colors">
    <img src="./src/img-03.png" alt="illustration">
  </div>
  <h2 class="title">Illustration</h2>
  <p class="info">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque perferendis, ab ullam necessitatibus atque odio eum voluptate similique, quisquam quasi odit nisi, eligendi quas voluptatibus fugiat voluptatem neque dolorem?
  </p>
  <div class="box-btn">
    <button class="btn">Commander</button>
  </div>
</div>



</body>
</html>