<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Nike</title>
</head>
<body>
  <section>
    <header>
      <a href="" class="logo">
        <img src="./src/logo-nike.png" alt="">
      </a>
      <div class="toggle"></div>
    </header>
    <div class="content">
      <div class="img">
        <img src="./src/chaussure-air-max-plus-pour-m1MrgD.png" alt="">
      </div>
      <div class="text">
        <h2>NIKE AIR MAX</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magni dolor quia sequi blanditiis reiciendis sunt optio! Iste expedita hic, illo voluptatum nulla alias laudantium sit, nobis nemo quos, adipisci eveniet pariatur deserunt dolorem sequi aliquam tenetur maxime optio maiores.</p>
        <a href="#">Voir produit</a>
      </div>
    </div>
    <ul class="res">
      <li>
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
      </li>
      <li>
        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
      </li>
      <li>
        <a href="#"><ion-icon name="card-outline"></ion-icon></a>
      </li>
    </ul>
  </section>




  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>