* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px 100px 50px;
  background: linear-gradient(to bottom,rgb(255, 126, 255),rgb(255, 91, 195));
}

section:before {
content: "AIRMAX";
position: absolute;
font-size: 20vw;
color: rgba(106, 17, 75, 0.301);
font-weight: 900;
left: 50%;
top: 50%;
transform: translate(-50%, -50%)
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 100px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  width: 100%;
}

.logo img {
  max-width: 150px;
}

.toggle {
  width: 30px;
  height: 30px;
  background: no-repeat url('./src/burger.png') ;
  cursor: pointer;
  background-position: center;;
}

.content {
  position: relative;
  width: 100%;
  margin-top: 40px;
}

.img {
  width: 100%;
  position: relative;
  display:flex;
  justify-content:center;
  align-items:center;

}

.img img {
  max-width: 100%;
}


.text {
 
  max-width: 700px;
  color: #f1f1f1;

}

.text h2 {
  font-size: 3.5em;
  font-weight: 800;
  text-transform: uppercase;
}

.text a{
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  color:#f1f1f1;
  margin-top: 1rem;
  background: rgb(36, 2, 23);
  padding: 10px 30px;
  text-align: center;
  transition: background 0.2s ease-in-out;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
}

.text a:hover {
  background: rgba(159, 7, 101, 0.598);
}

.res {
  text-decoration: none;
  color: #f1f1f1;
  list-style: none;
  position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.res a {

  font-size:30px;
  color: #f1f1f1;
  transition: color 0.2s ease-in-out;
}
.res a:hover {
  color: rgb(250, 177, 255);
}




@media screen and (max-width: 780px){
h2, p {
  text-align:center
}
.text a {
  display: block;
margin: 1rem auto;
}
}