<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="html/releve-de-notes.html">Relevé de notes</a></li>
        </ul>
    </header>
    <main>

        <h1>Formulaire de contact</h1>
        <form action="#" method="post">
            <div>
                <label for="prenom">Prenom</label>
                <input type="text" name="prenom" id="prenom" placeholder="Entrer le prenom">
            </div>
            <div>
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" placeholder="Entrer le nom" value="Samuel">
            </div>
            <div>
                <label for="bio">Biographie</label>
                <textarea name="bio" id="bio" placeholder="Donner notre bio"></textarea>
            </div>
            <div>
                <label for="age">Age</label>
                <select name="age" id="age">

                    <option value="1">Choisir votre age</option>
                    <option value="2" selected>10 ans</option>
                    <option value="3">20 ans</option>
                    <option value="4">30 ans</option>
                    <option value="5">40 ans</option>

                </select>
            </div>

            <div>
                <fieldset>
                    <legend>Genre de la personne</legend>

                    <label for="homme">Homme</label>
                    <input type="radio" name="genre" id="homme">

                    <label for="femme">Femme</label>
                    <input type="radio" name="genre" id="femme" checked>

                    <label for="autre">Autre</label>
                    <input type="radio" name="genre" id="autre">
                </fieldset>
            </div>

            <div>
                <fieldset>
                    <legend>Adresse</legend>

                    <div>
                        <label for="rue">Rue</label>
                        <input type="text" name="rue" id="rue" placeholder="Donner la rue">
                    </div>
                   <div>
                        <label for="ville">Ville</label>
                        <input type="text" name="ville" id="ville" placeholder="Ottawa">
                   </div>

                    <div>
                        <label for="province">Province</label>
                        <select name="province" id="province">
                            <option value="1">Choisir votre age</option>
                            <option value="2" selected>Ontario</option>
                            <option value="3">Quebec</option>
                            <option value="4">Alberta</option>
                        </select>
                    </div>
                </fieldset>
            </div>
            <div>
                <input type="checkbox" name="bonClient" id="bonClient" checked>
                <label for="bonClient">Bon client</label>

                <input type="checkbox" name="moyenClient" id="moyenClient">
                <label for="moyenClient">Client moyen</label>
            </div>
            <button type="submit">Envoyer</button>
        </form>
    </main>
    <footer></footer>
</body>

</html>