<!DOCTYPE html>
<html lang="fr
">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS</title>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Titre</th>
      <th>Titre</th>
      <th>Titre</th>
      <th>Titre</th>
      <th>Titre</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
    </tr>
    <tr>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
    </tr>
    <tr>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
    </tr>
    <tr>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
    </tr>
    <tr>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
      <td>contenu</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td  colspan="5">Footer</td>
    </tr>
  </tfoot>
</table>





</body>
</html>